//-----------------------------------------//
//ファイル読み込みテキスト
//-----------------------------------------//
//
//〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜//
//以下に
//１．読み込みたいファイルパス
//２．新しいリソースの名前
//を入力してくださいっ
//
//※「,」で区切ったら一文字半角スペースを入れてくださいっ
//〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜//
//
//読み込み識別子一覧
//------------------------------------------------------//
//
//画像：       Image 
//静止モデル:  モデル
//動的モデル:  アニメモデル
//ＢＧＭ:      BGM
//効果音:      SE
//エフェクシア:エフェクト
//
//------------------------------------------------------//
//
//リソースパス一覧
//------------------------------------------------------//
//
//画像：                   Image 
//静止モデル・動的モデル:  Model
//ＢＧＭ・効果音:          SE
//エフェクシア:            Effek
//
//------------------------------------------------------//
//〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜//
デフォルト:Resource
//
リソースパス:Image
//
読み込み識別子:Image
//
拡張子:.png
//
ファイル名:
//
//★2D画像を読み込むときの例
//ファイル名、新しい名前、幅、高さ、分割横数、分割縦数
"white", "black", 512, 512, 0, 0,
"title", "title", 512, 512, 0, 0,
"tittleName", "titleName", 256, 64, 0, 0
"dialog_1", "dialog1", 256, 128, 0, 0
//
//それ以外の例
//"Model1", "いいモデル",




